{
  "name": "evelog",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Browser-only EVE Online combat log analyzer",
  "homepage": "https://github.com/1R1S1998/EVELOG",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "vercel-build": "node --test tests/*.test.mjs"
  },
  "keywords": [
    "eve-online",
    "combat-log",
    "log-analyzer"
  ],
  "license": "MIT"
}
